# party-bot

./: README.md
PartyBot/: .editorconfig  .gitignore  PartyBot.sln
PartyBot/PartyBot.Console/: PartyBot.Console.csproj  Program.cs  appsettings.json
PartyBot/PartyBot.Database/: PartyBot.Database.csproj  PartyBotDatabaseModule.cs  PartyBotDbContext.cs
PartyBot/PartyBot.Database/Entities/: BaseEntity.cs  Board.cs  BonusStar.cs  Game.cs  GameBonusStar.cs  GameInstance.cs  GameInstanceBonusStar.cs
PartyBot/PartyBot.Database/Helpers/: DbContextOptionsFactory.cs
PartyBot/PartyBot.DiscordClient/: DiscordClientService.cs  PartyBot.DiscordClient.csproj  PartyBotDiscordClientModule.cs
PartyBot/PartyBot.DiscordClient.Test/: PartyBot.DiscordClient.Test.csproj
PartyBot/PartyBot.DiscordClient.Test/Extensions/: EnumExtensionsTest.cs
PartyBot/PartyBot.DiscordClient/Commands/: AddBonusStar.cs  AddMatch.cs  ListMatches.cs
PartyBot/PartyBot.DiscordClient/Enums/: MarioPartyBoards.cs  MarioPartyBonusStars.cs  MarioPartyGames.cs
PartyBot/PartyBot.DiscordClient/Extensions/: EnumExtensions.cs  GameInstanceExtensions.cs  LogMessageExtensions.cs  SlashCommandOptionBuilderExtensions.cs  SocketSlashCommandExtensions.cs
PartyBot/PartyBot.DiscordClient/Interfaces/: ICommand.cs
PartyBot/PartyBot.ScreenParser.Console/: PartyBot.ScreenParser.Console.csproj  Program.cs  ScreenshotService.cs  appsettings.json
